<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewRequestActivity">

    <ProgressBar
        android:id="@+id/progressBar_viewRequestActivity"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView_viewRequestActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>